<?php
// --- Настройки сервера ---
$php_exe = "C:\\php\\php-win.exe";
$port = "8000";
// !!! ВАШ КОРРЕКТНЫЙ ПУТЬ К САЙТУ !!!
$docroot = "D:\\programs\\xampp\\htdocs\\dashboard"; 
// -------------------------

// Команда для запуска встроенного PHP-сервера
// /B запускает команду CMD без создания нового окна
// start "" запускает процесс в фоне
$command = "start \"\" /B \"{$php_exe}\" -S localhost:{$port} -t \"{$docroot}\"";

// Выполнение команды через встроенную функцию Windows
pclose(popen($command, 'r'));

// Этот скрипт завершает работу, но сервер продолжает работать в фоне.
?>